/*!
 * Programatically add the following
 */

/*! @name @videojs/http-streaming @version 2.16.2 @license Apache-2.0 */

/*! @name aes-decrypter @version 3.1.3 @license Apache-2.0 */

/*! @name m3u8-parser @version 4.8.0 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! For license information please see ogv.js.LICENSE.txt */

/**
 * @license
 * slighly modified parse-headers 2.0.2 <https://github.com/kesla/parse-headers/>
 * Copyright (c) 2014 David Björklund
 * Available under the MIT license
 * <https://github.com/kesla/parse-headers/blob/master/LICENCE>
 */
